<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="db">
        <div id='main'>
            <div id='text'>
                main
            </div>
        </div>
        <div id='right'>right</div>
    </div>
</body>
<style>
    #main {
        margin: 0px 0px 0px 200px;
    }

    #main {
        background: red;
        float: left;
        width: 100%;
    }

    #right {
        position: relative;
        left: -200px;
        background: blue;
        float: left;
        width: 200px;
        margin-left: -100%;
    }
</style>

</html>